
@font-face {
    font-family: "MyFont";
    src: url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
  }

.v-application {
   font-family: 'MyFont', sans-serif !important;
    .title { // To pin point specific classes of some components
       font-family: 'MyFont', sans-serif !important;
    }
 }